<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9N-Ft-Nba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PezFlix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PezFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-UZ-nfZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="175" id="GEI-hv-0jF" customClass="MovieCell" customModule="PezFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEI-hv-0jF" id="xcY-FH-zYR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-7N-Xwj">
                                                    <rect key="frame" x="14" y="12" width="100" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4I6-W4-03D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slb-UQ-Vz5">
                                                    <rect key="frame" x="122" y="12" width="239" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="s2n-Do-nbw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-mv-luv">
                                                    <rect key="frame" x="122" y="50" width="239" height="112.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="slb-UQ-Vz5" secondAttribute="trailing" constant="-1" id="FAd-Tv-nTP"/>
                                                <constraint firstItem="slb-UQ-Vz5" firstAttribute="leading" secondItem="5F7-mv-luv" secondAttribute="leading" id="K2B-ky-mze"/>
                                                <constraint firstItem="YV8-7N-Xwj" firstAttribute="bottom" secondItem="5F7-mv-luv" secondAttribute="bottom" id="KjT-Tx-hfM"/>
                                                <constraint firstItem="YV8-7N-Xwj" firstAttribute="centerY" secondItem="xcY-FH-zYR" secondAttribute="centerY" id="LMJ-l9-RvW"/>
                                                <constraint firstItem="YV8-7N-Xwj" firstAttribute="top" secondItem="xcY-FH-zYR" secondAttribute="topMargin" constant="1" id="OjN-i3-xYR"/>
                                                <constraint firstItem="YV8-7N-Xwj" firstAttribute="leading" secondItem="xcY-FH-zYR" secondAttribute="leadingMargin" constant="-1" id="YB7-6o-hTx"/>
                                                <constraint firstItem="slb-UQ-Vz5" firstAttribute="trailing" secondItem="5F7-mv-luv" secondAttribute="trailing" id="Yx7-i3-LFo"/>
                                                <constraint firstItem="YV8-7N-Xwj" firstAttribute="top" secondItem="slb-UQ-Vz5" secondAttribute="top" id="pb3-MW-ato"/>
                                                <constraint firstItem="slb-UQ-Vz5" firstAttribute="leading" secondItem="YV8-7N-Xwj" secondAttribute="trailing" constant="8" symbolic="YES" id="qvZ-Y5-ccP"/>
                                                <constraint firstItem="5F7-mv-luv" firstAttribute="top" secondItem="slb-UQ-Vz5" secondAttribute="bottom" constant="8" symbolic="YES" id="zaE-vT-WsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="YV8-7N-Xwj" id="VoX-3l-zer"/>
                                            <outlet property="synopsisLabel" destination="5F7-mv-luv" id="NKl-1P-3ge"/>
                                            <outlet property="titleLabel" destination="slb-UQ-Vz5" id="Mcj-Us-phA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QHD-UZ-nfZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0m7-2Y-gps"/>
                            <constraint firstItem="QHD-UZ-nfZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2y7-qE-R6S"/>
                            <constraint firstItem="QHD-UZ-nfZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BcI-uZ-3MO"/>
                            <constraint firstItem="QHD-UZ-nfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tb4-ke-2Uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PezFlix" id="2KP-6z-rvK"/>
                    <connections>
                        <outlet property="tableView" destination="QHD-UZ-nfZ" id="VgX-qo-86I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUq-hZ-zuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9N-Ft-Nba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="PU5-BE-YDJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QoW-ZO-Ln9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5K-Dn-hvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
